{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc -b -w",
    "start": "node ./_/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.3",
    "ws": "^8.15.0"
  }
}
